:root {
    background-color: rgb(53, 167, 175);
    --grid-cols: 1;
    --grid-rows: 1;
}

#grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-rows: repeat(var(--grid-rows), 25px);
    grid-template-columns: repeat(var(--grid-cols), 25px);
    background-color:  rgb(0, 0, 0);
 
}

.grid-area {
    background-color: cornsilk;
    text-align: center;
    color: white;
}

.grid-area > div {
    background-color: firebrick;
}

#ticket {
    font-size:small;
}

#ticketCounts {
    font-size:small;
    margin: 1px;
}

#tc {
    margin: 1px;
    padding: 1px;
}

#abfrage {
    font-size: small;
}

#reset {
    margin-left: 10px;
    margin-bottom: 25px;
}

#color-picker {
    margin-bottom: 10px;;
}

#red {
    background-color: firebrick;
    color: white;
}

#blue {
    background-color: blue;
    color: white;
}

#green {
    background-color: green;
    color:white;
}

#pink {
    background-color: pink;
    color: black;
}

#yellow {
    background-color: yellow;
    color: black;
}

#cornsilk {
    background-color: cornsilk;
    color: cornsilk;
}
